* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  zoom: 70%;
  overflow: hidden;
}

body {
  font-family: "Quicksand", sans-serif;
}

button {
  width: 20.5rem;
  height: 10.5rem;
  border-radius: 1.5rem;
  border: none;
  font-size: 3.4rem;
}

h1 {
  font-size: 5.5rem;
}

.container_aside {
  width: 42rem;
  height: auto;
  padding: 0rem;
  display: grid;
  place-items: center;
  grid-auto-columns: 32rem;
  grid-template-rows: 2fr 1fr 1fr;
  gap: 2rem;
  margin-top: -7rem;
  text-align: center;
}

.logo_jugueria {
  width: 28.5rem;
  height: 28.5rem;
  margin: 0 auto;
}

.fa-arrow-left {
  font-size: 7.2rem;
  line-height: 6.6rem;
}

header {
  display: flex;
  width: 100%;
  height: 15rem;
  margin-bottom: 2.5rem;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 8rem;
  line-height: 6rem;
  padding: 5rem;
  margin: 0 auto;
}

.container_global {
  display: grid;
  grid-template-columns: 53.3rem 285.3rem 105.3rem;
  zoom: 75%;
  padding: 10rem;
}
.container_global .container_asideGlobal {
  width: 30rem;
  height: auto;
}
.container_global .container_asideGlobal .container-category {
  display: grid;
  grid-template-columns: 32rem;
  grid-template-rows: repeat(8, 14rem);
  gap: 5.8rem;
  place-items: center;
}
.container_global .container_asideGlobal .container-category li {
  list-style: none;
  width: 28rem;
  margin-left: 8rem;
  margin-top: 10rem;
  cursor: pointer;
}
.container_global .container_asideGlobal .container-category li .category-ico {
  width: 15rem;
  height: 15rem;
}
.container_global .container_asideGlobal .container-category li h3 {
  font-size: 2.5rem;
  margin-right: 16rem;
  margin-left: 1rem;
}
.container_global section .carousel {
  width: 85%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 50px;
}
.container_global section .carousel .carousel-row {
  display: flex;
  flex-wrap: wrap;
}
.container_global section .carousel .carousel-row .carousel-item {
  width: 20%;
  padding: 10px;
  text-align: center;
}
.container_global section .carousel .carousel-row .carousel-item img {
  max-width: 100%;
  width: 32rem;
  height: 30rem;
  margin-bottom: 10px;
}
.container_global section .carousel .carousel-row .carousel-item .item_title {
  font-size: 3rem;
}
.container_global section .carousel .carousel-row .carousel-item .item_precio {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
.container_global section .carousel .carousel-row .carousel-item .add-to-cart {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 3rem;
  margin-bottom: 10px;
  cursor: pointer;
}
.container_global section .container_pages {
  display: flex;
  place-content: center;
  gap: 4rem;
}
.container_global .shopping-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  border: 1px solid #ccc;
  padding: 1rem;
  max-width: 990px;
  width: 100%;
}
.container_global .shopping-cart h2 {
  font-size: 8rem;
}
.container_global .shopping-cart .shopping-info {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  justify-items: center;
  gap: 0rem;
}
.container_global .shopping-cart .cart-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 5px;
  font-size: 3.5rem;
  padding: 7rem;
}
.container_global .shopping-cart .cart-items .cart-item {
  width: 30rem;
  display: grid;
  grid-template-columns: 37rem 24rem 10rem 23rem;
  gap: 4.5rem;
  align-items: center;
  justify-items: start;
  margin-bottom: 2rem;
}
.container_global .shopping-cart .cart-items .fa {
  display: none;
  color: red;
}
.container_global .shopping-cart p {
  margin-right: 10rem;
  font-size: 18px;
  font-weight: bold;
  font-size: 4rem;
}
.container_global .shopping-cart p .cart-total {
  margin-top: 20px;
  font-size: 4rem;
}

/*# sourceMappingURL=index.css.map */
